# yarfba

./: .gitignore  404.html  README.md  extra.css  index.html  mkdocs.yml  startZeppelin.sh
ai-ml/: announce.txt  index.html
ai-ml/bedrock/: index.html
ai-ml/q/: index.html
ai-ml/sagemaker/: index.html
analytics/: index.html
analytics/emr/: index.html
coding/: index.html
coding/cdk/: index.html
coding/cloudFormation/: index.html
coding/sam/: index.html
coding/serverless/: index.html
data/: index.html
data/data-lake/: index.html
data/dynamodb/: index.html
data/rds/: index.html
data/redshift/: index.html
diagrams/: mindmap.drawio  test.drawio
docs/: extra.css  index.md
docs/ai-ml/: bedrock.md  index.md  q.md  sagemaker.md
docs/analytics/: emr.md  index.md
docs/coding/: cdk.md  cloudFormation.md  index.md  sam.md  serverless.md
docs/data/: data-lake.md  dynamodb.md  index.md  rds.md  redshift.md
docs/infra/: index.md  messaging.md  networking.md  route53.md  security.md  storage.md
docs/kinesis/: index.md
docs/monitoring/: cost.md  monitoring.md
docs/playground/: ecs.md  gettingstarted.md  index.md  networking.md  rds.md  rt-data-processing.md  s3-org-billing.md  s3-play.md  spark-emr.md
docs/sa/: psa-role.md  resiliency.md  saas.md  sol-design.md  well-architectured.md
docs/serverless/: apigtw.md  ecs.md  eks.md  eventbridge.md  index.md  lambda.md  msk.md  mwaa.md  stepfct.md
docs/templ/: index.md
infra/: index.html
infra/diagrams/: backup-mr.drawio  warm-dr.drawio  write-global.drawio
infra/networking/: index.html
infra/route53/: index.html
infra/security/: index.html
infra/storage/: index.html
kinesis/: index.html
labs/: Dockerfile  README.md  createDB.sh  startPythonDocker.sh
labs/CF/: ELB-EC2s-ASG-templ.yaml  ec2-webserver.yaml  mq-workshop.yaml
labs/ai-ml/: compute_vif.py  requirements.txt
labs/bedrock/: setup.sh
labs/cdk/: README.md
labs/cloud9/: README.md  app.py  requirements.txt
labs/code-whisperer-demo/: README.md  app.py  requirements.txt
labs/dynamoDB/: ReadMe.md
labs/ec2-sdk/: CreateEC2EBS.py  README.md  WorkOnVolume.py
labs/eda/: README.md  apigtw-v2.yaml  carride-eventbus.yaml  cloud9-v2.yaml  event-bridge-v2.yaml  lambda-v2.yaml  master-v2.yaml  security-v2.yaml  sns-v2.yaml  step-function.yaml
labs/eks/: eks-admin-service-account.yaml  eks-cluster.yaml
labs/lambdas/java-sample/java-lambda/: pom.xml
labs/lambdas/java-sample/java-lambda/scripts/: buildAll.sh  createECRrepository.sh
labs/lambdas/java-sample/java-lambda/src/main/docker/: Dockerfile
labs/lambdas/java-sample/java-lambda/src/main/java/jbcodeforce/: HandlerWeatherData.java  WeatherData.java
labs/lambdas/java-sample/java-lambda/src/test/java/jbcodeforce/: AppTest.java  MockContext.java  MockLogger.java
labs/rds/: app.py
playground/: index.html
search/: search_index.json
serverless/: index.html
templ/: index.html
(+245 files in other folders)
