secret.name=appdemo

quarkus.secretsmanager.endpoint-override=http://localhost:4566
quarkus.secretsmanager.devservices.enabled=false
quarkus.secretsmanager.aws.region=us-east-1 
quarkus.secretsmanager.aws.credentials.type=static 
quarkus.secretsmanager.aws.credentials.static-provider.access-key-id=test-key
quarkus.secretsmanager.aws.credentials.static-provider.secret-access-key=test-secret